<!DOCTYPE html>
<html>
  <head>
    <title>Edit Room | ShortHandJS</title>

  
<style>

  /* CSS produced by a human using Edit Room.  http://www.edit-room.com */

body { 
  margin: 0;
}

#screen_container_658 {
  background-color: rgb(255,255,255); 
  text-rendering: optimizeLegibility;
  
  margin: 0 auto;
  width: 100%;
  
  -webkit-perspective: 1200;
     -moz-perspective: 1200px;
          perspective: 1200;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
           -moz-transform: translate3d(0,0,0);
}

/* resets and border-box setup */

* {
  position: relative;
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  -webkit-transform-style: preserve-3d;
}

.visual > *:first-child {
  margin-top: 0;
}

.visual > *:last-child {
  margin-bottom: 0;
}

/* LAYER STYLES */

#screen_container_658 > #layer4462 {
	width: 26.64630006788866%;
	height: auto;
	left: 0.9928717868957733%;
	top: 0.78125rem;
	opacity: 1;
	font-family: Helvetica, sans-serif;
	color: rgb(0, 0, 0);
	background-color: rgb(239, 237, 237);
	font-size: 1em;
	line-height: 1.4em;
	text-align: left;
	padding: 1em;
	border: 0px solid rgb(153, 153, 153);
	transform: matrix(1, 0, 0, 1, 0, 0);
	-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
	-moz-transform: matrix(1, 0, 0, 1, 0px, 0px);
	}

#screen_container_658 > #layer4463 {
	width: 58.791302428626125%;
	height: auto;
	left: 15.327190979273238%;
	top: 4.125rem;
	opacity: 1;
	font-family: sans-serif;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 246, 246);
	font-size: 1.4em;
	line-height: 1.4em;
	text-align: left;
	padding: 1em;
	text-indent: 0em;
	letter-spacing: 0em;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
	transform: matrix(1, 0, 0, 1, 0, 0);
	margin-bottom: 2.1rem;
	-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
	-moz-transform: matrix(1, 0, 0, 1, 0px, 0px);
	border-style : solid;
	border-width : 1px;
	border-radius : 16px;
	}

#screen_container_658 > #layer4467 {
	width: 15.020366598778004%;
	height: auto;
	left: 83.66205710998452%;
	top: 0.7874999046325684rem;
	opacity: 1;
	font-family: Helvetica, sans-serif;
	color: rgb(0, 0, 0);
	background-color: rgb(241, 255, 76);
	font-size: 1.11em;
	line-height: 1.4em;
	text-align: left;
	padding: 1em;
	border: 0px solid rgb(153, 153, 153);
	position: absolute;
	font-weight: bold;
	transform: matrix(1, 0, 0, 1, 0, 0);
	-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
	-moz-transform: matrix(1, 0, 0, 1, 0px, 0px);
	}

#screen_container_658 > #layer4470 {
	width: 65.41808360305535%;
	height: auto;
	left: 15.327191352844238%;
	top: 66px;
	opacity: 1;
	font-family: sans-serif;
	color: rgb(0, 0, 0);
	background-color: rgb(246, 246, 246);
	font-size: 22px;
	line-height: 31.359375px;
	text-align: left;
	padding: 22.390625px;
	position: relative;
	min-width: 0px;
	max-width: none;
	display: block;
	vertical-align: baseline;
	transform: matrix(1, 0, 0, 1, 0, 0);
	margin: 0px 0px 33.599998474121094px;
	text-indent: 0px;
	letter-spacing: normal;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
	box-shadow: none;
	text-shadow: none;
	-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
	-moz-transform: matrix(1, 0, 0, 1, 0px, 0px);
	border-style : solid;
	border-width : 1px;
	border-color : rgb(0, 0, 0);
	border-radius : 16px;
	}

#screen_container_658 > #layer4472 {
	left: 15.327191352844238%;
	top: 66px;
	font-family: sans-serif;
	font-size: 22px;
	line-height: 31.359375px;
	text-indent: 0px;
	letter-spacing: normal;
	font-weight: normal;
	text-align: left;
	text-decoration: none;
	text-transform: none;
	background-color: rgb(246, 246, 246);
	box-shadow: none;
	color: rgb(0, 0, 0);
	text-shadow: none;
	width: 73.23806959696523%;
	position: relative;
	min-width: 0px;
	max-width: none;
	display: block;
	vertical-align: baseline;
	margin: 0px 0px 33.599998474121094px;
	padding: 22.390625px;
	border-style : solid;
	border-width : 1px;
	border-color : rgb(0, 0, 0);
	border-radius : 16px;
	}

#screen_container_658 > section > p {
	background-color: rgba(241, 255, 76, 0.52549);
	padding: 0.7rem;
	box-shadow: rgba(0, 0, 0, 0.423529) 4px 5px 9px 0px;
	border-style : dotted;
	border-width : 1px;
	border-color : rgba(0, 0, 0, 0.615686);
	border-radius : 8px;
	}

#screen_container_658 > header > h1 {
	line-height: 1.1em;
	}




/* END CSS */
</style>


  </head>
  <body>
    
  <!-- HTML produced by a human using Edit Room.  http://www.edit-room.com -->
  <div id="screen_container_658">
  <header id='layer4462' data='4462'><h1>ShortHand.js Demo Page.</h1>

<p>ShortHand is a quickie framework and interpreted syntax for rapid interaction prototyping.</p></header><section id='layer4467' data='4467'><p>Particpate on GitHub!</p></section><section id='layer4463' data='4463'><p>Show / Hide / Toggle visibility.</p>

<h2>#visibility&gt;h2 should hide next ul on click</h2>

<ul>
<li>This list will be hidden when clicking above</li>
<li>and shown when clicking below</li>
</ul><h3>#visibility&gt;h3 should show next ul on click</h3></section><section id='layer4470' data='4470'><p>Add / Remove / Toggle CSS classes.</p>

<h2>#classdemo&gt;h2 should addclass 'selected' next ul on click</h2>

<ul>
<li>This list will get selected when clicking above</li>
<li>and de-selected when clicking below</li>
</ul><h3>#classdemo&gt;h3 should removeclass 'selected' previous ul on click</h3></section><section id='layer4472' data='4472'><p>AJAX and Links.</p>

<h2>#ajaxdemo&gt;h2 should load 'details.html' next div on click</h2>

<div>This will be replaced.</div>


<h3>#ajaxdemo&gt;h3 should goto 'http://edit-room.com' on click</h3></section>
  </div>
  
    
  </body>
</html>
